TestCoreApp/Views/MainWindow.xaml

<Window x:Class="TestCoreApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCoreApp"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="420"
        MinWidth="720"
        Height="450"
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              MouseDown="Image_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Энрон Электро" 
                   Margin="20, 0, 0, 0"/>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="MinimizeButton"
                        Click="MinimizeButton_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding }"
                        Foreground="#DDB04242">
                    <md:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button x:Name="MaximizeButton"
                        Click="MaximizeButton_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding }"
                        Foreground="#DDB04242">
                    <md:PackIcon Kind="Fullscreen" />
                </Button>
                <Button x:Name="CloseButton"
                        Click="CloseButton_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding }"
                        Foreground="#DDB04242">
                    <md:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>
        <Menu Grid.Row="1"
              VerticalAlignment="Top">
            <MenuItem Header="Тестирование"
                      Command="{Binding DisplayTestingCommand}" />
            <MenuItem Header="Настройки"
                      Command="{Binding DisplaySettingsCommand}" />
        </Menu>
        <Frame Grid.Row="2"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
