TestCoreApp/Views/MainWindow.xaml

<Window x:Class="TestCoreApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCoreApp"
        mc:Ignorable="d"
        Title="Создание протокола"
        Height="450"
        Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Testing}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  Margin="10 10"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding Protocols, Mode=OneWay}"
                  IsReadOnly="True" />

        <StackPanel Grid.Column="1">
            <Button Margin="50, 50"
                    Height="50"
                    Command="{Binding StartOrStopCommand}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content"
                                Value="Старт" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWorking}"
                                         Value="True">
                                <Setter Property="Content"
                                        Value="Стоп" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
