TestCoreApp/Views/Protocols/ProtocolsPage.xaml

<Page x:Class="TestCoreApp.Views.Protocols.ProtocolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestCoreApp.Views.Protocols"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProtocolsPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=Protocols}">
    <Grid>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"
                               MaxHeight="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150"
                                  MaxWidth="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Margin="20, 10, 20, 10"
                      md:HintAssist.Hint="Search"
                      IsEditable="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
                <ComboBoxItem>Banana</ComboBoxItem>
                <ComboBoxItem>Pear</ComboBoxItem>
                <ComboBoxItem>Orange</ComboBoxItem>
            </ComboBox>
            <DataGrid x:Name="protocolsDataGrid"
                      Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Margin="10 10"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Protocols, Mode=OneWay}"
                      IsReadOnly="True"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      VerticalScrollBarVisibility="Visible"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Binding="{Binding Id}"
                                        Width="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата"
                                        Width="130"
                                        Binding="{Binding DateTime,  StringFormat=\{0:dd.MM.yy HH:mm:ss\}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Width="100">
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Content="{md:PackIcon Kind=FileDocumentBox, Size=20}"
                                            Height="30"
                                            Width="30"
                                            Command="{Binding ElementName=protocolsDataGrid, Path=DataContext.OpenProtocolCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Content="{md:PackIcon Kind=ContentSave, Size=20}"
                                            Height="30"
                                            Width="30"
                                            Command="{Binding ElementName=protocolsDataGrid, Path=DataContext.ExportProtocolCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Content="{md:PackIcon Kind=Delete, Size=20}"
                                            Height="30"
                                            Width="30" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1"
                      Grid.Row="1"
                      Margin="20"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=""/>
                    <DataGridTextColumn Header="Версия ПО" />
                    <DataGridTextColumn Header="DevEui" />
                    <DataGridTextColumn Header="DevAdd/NwkSKey" />
                    <DataGridTextColumn Header="AppSKey/AppEui/AppKey" />
                    <DataGridTextColumn Header="Качество" />
                    <DataGridTextColumn Header="Примечание" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
