TestCoreApp/Views/Protocols/ProtocolsPage.xaml

<Page x:Class="TestCoreApp.Views.Protocols.ProtocolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestCoreApp.Views.Protocols"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProtocolsPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=Protocols}">
    <Page.Resources>
        <Style x:Key="rightAlignedColumn"
               TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment"
                    Value="Right" />
        </Style>
        <Style x:Key="rightAlignedColumnHeader"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"
                               MaxHeight="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150"
                                  MaxWidth="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Margin="20, 10, 20, 10"
                      md:HintAssist.Hint="Поиск"
                      IsEditable="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Text="{Binding SearchString}">
                <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
                <ComboBoxItem>Banana</ComboBoxItem>
                <ComboBoxItem>Pear</ComboBoxItem>
                <ComboBoxItem>Orange</ComboBoxItem>
            </ComboBox>
            <DataGrid x:Name="protocolsDataGrid"
                      Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Margin="10 10"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding ProtocolsSearchResult, Mode=OneWay}"
                      IsReadOnly="True"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      VerticalScrollBarVisibility="Visible"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Binding="{Binding Id}"
                                        Width="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата"
                                        Width="130"
                                        Binding="{Binding DateTime,  StringFormat=\{0:dd.MM.yy HH:mm:ss\}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Width="100">
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Content="{md:PackIcon Kind=FileDocumentBox, Size=20}"
                                            Height="30"
                                            Width="30"
                                            Command="{Binding ElementName=protocolsDataGrid, Path=DataContext.OpenProtocolCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Content="{md:PackIcon Kind=ContentSave, Size=20}"
                                            Height="30"
                                            Width="30"
                                            Command="{Binding ElementName=protocolsDataGrid, Path=DataContext.ExportProtocolCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Content="{md:PackIcon Kind=Delete, Size=20}"
                                            Height="30"
                                            Width="30" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1"
                      Grid.Row="1"
                      Margin="20"
                      AutoGenerateColumns="False"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      CanUserAddRows="False"
                      ItemsSource="{Binding ElementName=protocolsDataGrid,Path=SelectedItem.Devices}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader"
                           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Right" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header=""
                                        Binding="{Binding Id}"
                                        ElementStyle="{StaticResource rightAlignedColumn}" />
                    <DataGridTextColumn Header="Версия ПО"
                                        Binding="{Binding SoftwareVersion}"
                                        ElementStyle="{StaticResource rightAlignedColumn}" />
                    <DataGridTextColumn Header="DevEui"
                                        Binding="{Binding DevEui}"
                                        ElementStyle="{StaticResource rightAlignedColumn}" />
                    <DataGridTextColumn Header="DevAdd"
                                        Binding="{Binding DevAdd}"
                                        ElementStyle="{StaticResource rightAlignedColumn}" />
                    <DataGridTextColumn Header="NwkSKey"
                                        Binding="{Binding NwkSKey}"
                                        ElementStyle="{StaticResource rightAlignedColumn}" />
                    <DataGridTextColumn Header="AppSKey"
                                        Binding="{Binding AppSKey}"
                                        ElementStyle="{StaticResource rightAlignedColumn}" />
                    <DataGridTextColumn Header="AppEui"
                                        Binding="{Binding AppEui}"
                                        ElementStyle="{StaticResource rightAlignedColumn}" />
                    <DataGridTextColumn Header="AppKey"
                                        Binding="{Binding AppKey}"
                                        ElementStyle="{StaticResource rightAlignedColumn}" />
                    <DataGridTextColumn Header="Качество" />
                    <DataGridTextColumn Header="Примечание"
                                        Binding="{Binding Notes}"
                                        ElementStyle="{StaticResource rightAlignedColumn}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
  