TestCoreApp/Views/Testing/TestingPage.xaml

<Page x:Class="TestCoreApp.Views.Testing.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestCoreApp.Views.Testing"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      DataContext="{Binding Source={StaticResource Locator}, Path=Testing}">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"
                           MaxHeight="120" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"
                              MaxWidth="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="228"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,150,50"
                Content="Сформировать протокол"
                Command="{Binding CreateProtocolCommand}"
                CommandParameter="{Binding ElementName=scannedDevicesListBox, Path=SelectedItems}" RenderTransformOrigin="0.498,12.19" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="90"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,40,50"
                Command="{Binding StartOrStopCommand}">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Content"
                            Value="Старт" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsWorking}"
                                     Value="True">
                            <Setter Property="Content"
                                    Value="Стоп" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox x:Name="scannedDevicesListBox"
                 ItemsSource="{Binding ScannedDevices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectionMode="Multiple"
                 Margin="35,10,35,120"
                 Visibility="Visible" Grid.ColumnSpan="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.317"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.494"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Snr}"
                                     Value="{x:Null}">
                            <Setter Property="Focusable"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <!-- Assumes MVVM and you wish to bind to properties and commands -->
                        <TextBlock Grid.Column="0"
                                   Text="{Binding AppEui}" />
                        <TextBlock Grid.Column="1"
                                   Text="Snr:" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Snr}" />
                        <TextBlock Grid.Column="3"
                                   Text="FN:" />
                        <TextBlock Grid.Column="4"
                                   Text="{Binding FactoryNumber}" />
                        <TextBlock Grid.Column="5"
                                   Text="{Binding ProtocolId}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
