TestCoreApp/Views/Testing/TestingPage.xaml

<Page x:Class="TestCoreApp.Views.Testing.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestCoreApp.Views.Testing"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      DataContext="{Binding Source={StaticResource Locator}, Path=Testing}">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Margin="15,0,0,0"
                 Width="400"
                 MaxWidth="400"
                 Text="{Binding Tester}"
                 md:HintAssist.Hint="ФИО тестировщка"/>
        <Button Grid.Row="0"
                Width="90"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,25,0"
                Command="{Binding StartOrStopCommand}">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Content"
                            Value="Старт" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsWorking}"
                                     Value="True">
                            <Setter Property="Content"
                                    Value="Стоп" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox x:Name="scannedDevicesListBox"
                 Grid.Row="1"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 ItemsSource="{Binding ScannedDevices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectionMode="Multiple"
                 Margin="25,10,25,10"
                 VirtualizingStackPanel.IsVirtualizing="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Snr}"
                                     Value="{x:Null}">
                            <Setter Property="Focusable"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Assumes MVVM and you wish to bind to properties and commands -->
                        <TextBlock Grid.Column="0"
                                   Text="Заводской №:" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding FactoryNumber}" />
                        <TextBlock Grid.Column="2"
                                   Text="DevEui:" />
                        <TextBlock Grid.Column="3"
                                   Text="{Binding DevEui}" />
                        <TextBlock Grid.Column="4"
                                   Text="DevAdd:" />
                        <TextBlock Grid.Column="5"
                                   Text="{Binding DevAdd}" />
                        <TextBlock Grid.Column="6"
                                   Text="NwkSKey:" />
                        <TextBlock Grid.Column="7"
                                   Text="{Binding NwkSKey}" />
                        <TextBlock Grid.Column="8"
                                   Text="AppSKey:" />
                        <TextBlock Grid.Column="9"
                                   Text="{Binding AppSKey}" />
                        <TextBlock Grid.Column="10"
                                   Text="AppEui:" />
                        <TextBlock Grid.Column="11"
                                   Text="{Binding AppEui}" />
                        <TextBlock Grid.Column="12"
                                   Text="AppKey:" />
                        <TextBlock Grid.Column="13"
                                   Text="{Binding AppKey}" />
                        <TextBlock Grid.Column="14"
                                   Text="Качество связи (SNR):" />
                        <TextBlock Grid.Column="15"
                                   Text="{Binding Snr}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,25,0"
                Content="Сформировать протокол"
                Command="{Binding CreateProtocolCommand}"
                CommandParameter="{Binding ElementName=scannedDevicesListBox, Path=SelectedItems}" />
    </Grid>
</Page>